<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Weight Tracker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="banner">
            
        </div>
        
        <div class ="enter-button">
            <form name ="startForm" action="LoginServlet" method="post">
                
                <label>"UserID"</label>
                <input type="text" name="userID">
                
                <input type="submit" value="Click to Start" >
            </form>
         
        </div>
    </body>
</html>
